{
  "name": "MEAN-JobSearch",
  "version": "1.0.0",
  "description": "A job search engine built on Indeed's Job Search API",
  "main": "server/server.js",
  "engines": {
    "node": "5.0.0",
    "npm": "3.3.6"
  },
  "scripts": {
    "start": "./node_modules/.bin/nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Salmonster/MEAN-JobSearch.git"
  },
  "author": "Salman Oskooi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Salmonster/MEAN-JobSearch/issues"
  },
  "homepage": "https://github.com/Salmonster/MEAN-JobSearch#readme",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-modal": "^0.5.0",
    "angular-ui-router": "^0.2.18",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.3",
    "jwt-simple": "^0.5.0",
    "kerberos": "0.0.19",
    "mongoose": "4.3.1",
    "morgan": "~1.6.1",
    "nodemon": "^1.9.1",
    "q": "^1.4.1"
  }
}
